systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=a6f7388e3ceabbb638f6c5c4c8c304df0c13c166
systemProp.sonar.projectName=pos
systemProp.sonar.projectKey=pos
systemProp.sonar.max.retry=10
